EXAMPLE_config.json (before)
// Rename this file to 'config.json' and delete this comment before starting
//
// See bedrock_server_how_to.html for more detailed information about what
// each of the fields in "server-properties" do
//
// Delete all the lines not below this one

{
  "accept-official-minecraft-server-eula": false,
  "minecraft-server-version": "1.20.41.02",
  "server-properties": {
    "server-name": "Dedicated Node S3 Server",
    "gamemode": "survival",
    "difficulty": "normal",
    "allow-cheats": false,
    "max-players": 10,
    "online-mode": true,
    "white-list": false,
    "server-port": 19132,
    "server-portv6": 19133,
    "view-distance": 32,
    "tick-distance": 4,
    "player-idle-timeout": 30,
    "max-threads": 8,
    "level-name": "My Cool Level",
    "level-seed": null,
    "default-player-permission-level": "member",
    "texturepack-required": false,
    "content-log-file-enabled": false,
    "compression-threshold": 1,
    "server-authoritative-movement": "server-auth",
    "player-movement-score-threshold": 20,
    "player-movement-distance-threshold": 0.3,
    "player-movement-duration-threshold-in-ms": 500,
    "correct-player-movement": false
  },
  "ui": {
    "enabled": false,
    "port": 3000,
    "admin-code-sha256-hash": "replace-this-with-the-sha256-hash-of-your-admin-code"
  },
  "backup": {
    "backup-frequency-minutes": 20,
    "use-aws-s3-backup": false,
    "num-backups-to-keep-for-type": {
      "local": {
        "SCHEDULED": 20,
        "MANUAL": -1,
        "ON_STOP": 30,
        "ON_FORCED_STOP": -1
      },
      "remote": {
        "SCHEDULED": 15,
        "MANUAL": 30,
        "ON_STOP": 20,
        "ON_FORCED_STOP": 15
      }
    }
  }
}

EXAMPLE_config.json (after)

{
  "accept-official-minecraft-server-eula": true,
  "minecraft-server-version": "1.21.72.01",
  "server-properties": {
    "server-name": "SMP",
    "gamemode": "survival",
    "difficulty": "normal",
    "allow-cheats": false,
    "max-players": 10,
    "online-mode": true,
    "white-list": false,
    "server-port": 19132,
    "server-portv6": 19133,
    "view-distance": 32,
    "tick-distance": 4,
    "player-idle-timeout": 30,
    "max-threads": 8,
    "level-name": "My Cool Level",
    "level-seed": null,
    "default-player-permission-level": "member",
    "texturepack-required": false,
    "content-log-file-enabled": false,
    "compression-threshold": 1,
    "server-authoritative-movement": "server-auth",
    "player-movement-score-threshold": 20,
    "player-movement-distance-threshold": 0.3,
    "player-movement-duration-threshold-in-ms": 500,
    "correct-player-movement": false
  },
  "ui": {
    "enabled": false,
    "port": 3000,
    "admin-code-sha256-hash": "replace-this-with-the-sha256-hash-of-your-admin-code"
  },
  "backup": {
    "backup-frequency-minutes": 20,
    "use-aws-s3-backup": true,
    "num-backups-to-keep-for-type": {
      "local": {
        "SCHEDULED": 20,
        "MANUAL": -1,
        "ON_STOP": 30,
        "ON_FORCED_STOP": -1
      },
      "remote": {
        "SCHEDULED": 15,
        "MANUAL": 30,
        "ON_STOP": 20,
        "ON_FORCED_STOP": 15
      }
    }
  }
}

EXAMPLE_config.json (diff)
@@ -1,15 +1,9 @@
-// Rename this file to 'config.json' and delete this comment before starting
-//
-// See bedrock_server_how_to.html for more detailed information about what
-// each of the fields in "server-properties" do
-//
-// Delete all the lines not below this one
 
 {
-  "accept-official-minecraft-server-eula": false,
-  "minecraft-server-version": "1.20.41.02",
+  "accept-official-minecraft-server-eula": true,
+  "minecraft-server-version": "1.21.72.01",
   "server-properties": {
-    "server-name": "Dedicated Node S3 Server",
+    "server-name": "SMP",
     "gamemode": "survival",
     "difficulty": "normal",
     "allow-cheats": false,
@@ -41,7 +35,7 @@
   },
   "backup": {
     "backup-frequency-minutes": 20,
-    "use-aws-s3-backup": false,
+    "use-aws-s3-backup": true,
     "num-backups-to-keep-for-type": {
       "local": {
         "SCHEDULED": 20,
